{
  "name": "typical",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write \"**/**.{js,json}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^2.46.0",
    "http-server": "^0.11.1",
    "prettier": "^1.16.4",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
